<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmad.gow.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/sky_dark">
    <!--android:background="@color/teal_400"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:text="Start"
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/sky_primary"
            android:onClick="startGame" />
        <!--android:background="@color/teal_500"-->

    </LinearLayout>
</LinearLayout>
