<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_dark"
    android:id="@+id/game_Over">

    <TextView
        android:text="Game Over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:textSize="46sp"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:textColor="@color/white" />
</LinearLayout>
